# service-principal-notifier

./: .editorconfig  .gitignore  README.md  ServicePrincipalNotifier.sln
.github/: README.md
.github/workflows/: build-and-deploy.yml  build.yml
AzureService/: AzureService.csproj
AzureServiceTests/: GraphClientTests.cs
FindExpiringServicePrinicpalsTests/: FilterServicePrincipals.cs  FilterServicePrincipalsTests.cs  FindExpiringServicePrincipalsExecutorTests.cs  FindExpiringServicePrincipalsTests.csproj  FindExpiringServicePrinicpalsTests.csproj
Functions/FindExpiringServicePrincipals/: FindExpiringServicePrincipals.cs  FindExpiringServicePrincipals.csproj  FindExpiringServicePrincipalsExecutor.cs  Startup.cs
Functions/FindExpiringServicePrincipals/Interfaces/: IFilterServicePrincipals.cs  IFindExpiringServicePrincipalsExecutor.cs
Functions/FindExpiringServicePrincipals/Services/: FilterServicePrincipals.cs
Libraries/AzureService/: AzureService.csproj  GraphClient.cs  IGraphClient.cs
Libraries/AzureServiceTests/: AzureServiceTests.csproj
Models/: ActiveDirectoryApplication.cs  Models.csproj  ServicePrincipal.cs  ServicePrincipals.cs
ServicePrincipalNotifier/: FindExpiringServicePrincipals.cs  ServicePrincipalNotifier.cs  ServicePrincipalNotifier.csproj
Tests/AzureServiceTests/: AzureServiceTests.csproj  GraphClientTests.cs
